{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red103\green107\blue114;\red23\green23\blue26;\red203\green170\blue101;
\red174\green176\blue183;\red172\green172\blue172;\red89\green158\blue96;\red195\green123\blue90;\red38\green157\blue169;
\red71\green149\blue242;}
{\*\expandedcolortbl;;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c79608\c66667\c39608;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c14902\c61569\c66275;
\csgenericrgb\c27843\c58431\c94902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 /* footer.min.css v4-0618 - CLEAN FULL FOOTER */\
\
/* --- Newsletter Block --- */\
\cf4 #edit-footer-newsletter-wrapper\cf5 ,\
\cf4 #footer-newsletter-wrapper\cf5 ,\
.\cf4 footer-newsletter-wrapper\cf5 ,\
.\cf4 webform-flexbox-center \cf5 \{\
  \cf6 display\cf5 : \cf7 flex 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 flex-direction\cf5 : \cf7 column 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 align-items\cf5 : \cf7 flex-end 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 justify-content\cf5 : \cf7 flex-end 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 text-align\cf5 : \cf7 right 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 width\cf5 : \cf9 100\cf5 %;\
  \cf6 gap\cf5 : \cf9 0.1\cf7 rem\cf5 ;\
  \cf6 padding\cf5 : \cf9 2.2\cf7 rem \cf9 0 2\cf7 rem \cf9 0\cf5 ;\
\}\
\
\cf2 /* Stay Connected */\
\cf4 #edit-text-label\cf5 ,\
.\cf4 footer-newsletter-wrapper h2\cf5 ,\
.\cf4 webform-flexbox-center h2 \cf5 \{\
  \cf6 color\cf5 : \cf10 #fff\cf5 ;\
  \cf6 font-family\cf5 : \cf7 'League Spartan'\cf5 , \cf4 Arial\cf5 , \cf7 sans-serif\cf5 ;\
  \cf6 font-size\cf5 : \cf9 50\cf7 px\cf5 ;\
  \cf6 font-weight\cf5 : \cf7 bold\cf5 ;\
  \cf6 margin-bottom\cf5 : \cf9 0.1\cf7 rem\cf5 ;\
  \cf6 margin-top\cf5 : \cf9 0\cf5 ;\
  \cf6 margin-right\cf5 : \cf9 0\cf5 ;\
  \cf6 width\cf5 : \cf9 100\cf5 %;\
  \cf6 text-align\cf5 : \cf7 right\cf5 ;\
\}\
\
\cf2 /* Newsletter subtext */\
\cf4 #edit-text\cf5 ,\
.\cf4 footer-newsletter-wrapper \cf5 .\cf4 webform-flexbox-text\cf5 ,\
.\cf4 webform-flexbox-center \cf5 .\cf4 webform-flexbox-text\cf5 ,\
.\cf4 webform-flexbox-center \cf5 .\cf4 description \cf5 \{\
  \cf6 color\cf5 : \cf10 #fff\cf5 ;\
  \cf6 font-family\cf5 : \cf7 'League Spartan'\cf5 , \cf4 Arial\cf5 , \cf7 sans-serif\cf5 ;\
  \cf6 font-size\cf5 : \cf9 35\cf7 px\cf5 ;\
  \cf6 line-height\cf5 : \cf9 1.35\cf5 ;\
  \cf6 text-align\cf5 : \cf7 right\cf5 ;\
  \cf6 width\cf5 : \cf9 100\cf5 %;\
  \cf6 max-width\cf5 : \cf9 610\cf7 px\cf5 ;\
  \cf6 margin-left\cf5 : \cf7 auto\cf5 ;\
  \cf6 margin-right\cf5 : \cf9 0\cf5 ;\
  \cf6 margin-bottom\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 padding-bottom\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
\}\
\
\cf2 /* FORM ROW \'97 DESKTOP \'97 fixed width */\
\cf8 @media \cf5 (\cf6 min-width\cf5 : \cf9 1000\cf7 px\cf5 ) \{\
  \cf4 #edit-footer-form-row\cf5 ,\
  .\cf4 footer_form_row\cf5 ,\
  .\cf4 webform-flexbox-center \cf5 .\cf4 footer_form_row \cf5 \{\
    \cf6 display\cf5 : \cf7 flex 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf6 flex-direction\cf5 : \cf7 row 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf6 align-items\cf5 : \cf7 stretch 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf2 /*justify-content: space-between !important; /* was flex-end*/\
    \cf6 width\cf5 : \cf9 1240\cf7 px\cf5 ;\
    \cf6 max-width\cf5 : \cf9 1240\cf7 px\cf5 ;\
    \cf6 margin-left\cf5 : \cf7 auto 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf6 margin-right\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf6 gap\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \}\
\}\
\
\cf2 /* Email input */\
\cf5 .\cf4 footer-newsletter-field input\cf5 [\cf4 type\cf5 =\cf7 "email"\cf5 ],\
\cf4 input\cf5 [\cf4 type\cf5 =\cf7 "email"\cf5 ].\cf4 footer-newsletter-field\cf5 ,\
.\cf4 webform-flexbox-center input\cf5 [\cf4 type\cf5 =\cf7 "email"\cf5 ] \{\
  \cf6 margin-left\cf5 : \cf9 628\cf7 px 
\f1\b \cf8 !important
\f0\b0 \cf5 ; \cf2 /* this MOVES it left! */\
  \cf6 margin-right\cf5 : \cf9 0\cf7 px\cf5 ;\
  \cf6 width\cf5 : \cf9 530\cf7 px 
\f1\b \cf8 !important
\f0\b0 \cf5 ;      \cf2 /* your previous width */\
  \cf6 min-width\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 height\cf5 : \cf9 60\cf7 px\cf5 ;\
  \cf6 border\cf5 : \cf9 1\cf7 px solid \cf10 #fff\cf5 ;\
  \cf6 border-right\cf5 : \cf7 none\cf5 ;\
  \cf6 border-radius\cf5 : \cf9 6\cf7 px \cf9 0 0 6\cf7 px\cf5 ;\
  \cf6 background\cf5 : \cf7 transparent\cf5 ;\
  \cf6 color\cf5 : \cf10 #fff\cf5 ;\
  \cf6 font-family\cf5 : \cf7 'League Spartan'\cf5 , \cf4 Arial\cf5 , \cf7 sans-serif\cf5 ;\
  \cf6 font-size\cf5 : \cf9 1\cf7 rem\cf5 ;\
  \cf6 padding\cf5 : \cf9 0 1\cf7 rem\cf5 ;\
  \cf6 box-sizing\cf5 : \cf7 border-box\cf5 ;\
  \cf6 outline\cf5 : \cf7 none\cf5 ;\
  \cf6 align-items\cf5 : \cf7 center\cf5 ;\
  \cf6 justify-content\cf5 : \cf7 center\cf5 ;\
  \cf6 position\cf5 : \cf7 relative\cf5 ;\
\}\
\
\cf2 /* Placeholder */\
\cf5 .\cf4 footer-newsletter-field input\cf5 [\cf4 type\cf5 =\cf7 "email"\cf5 ]::\cf4 placeholder\cf5 ,\
\cf4 input\cf5 [\cf4 type\cf5 =\cf7 "email"\cf5 ].\cf4 footer-newsletter-field\cf5 ::\cf4 placeholder\cf5 ,\
.\cf4 webform-flexbox-center input\cf5 [\cf4 type\cf5 =\cf7 "email"\cf5 ]::\cf4 placeholder \cf5 \{\
  \cf6 color\cf5 : \cf10 #fff\cf5 ;\
  \cf6 opacity\cf5 : \cf9 0.7\cf5 ;\
  \cf6 font-size\cf5 : \cf9 1\cf7 rem\cf5 ;\
\}\
\
\cf2 /* Button */\
\cf5 .\cf4 footer-newsletter-button\cf5 ,\
.\cf4 webform-flexbox-center \cf5 .\cf4 footer-newsletter-button \cf5 \{\
  \cf6 margin-left\cf5 : \cf7 auto 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 margin-top\cf5 : -\cf9 1\cf7 px 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 width\cf5 : \cf9 60\cf7 px\cf5 ;\
  \cf6 min-width\cf5 : \cf9 60\cf7 px\cf5 ;\
  \cf6 height\cf5 : \cf9 60\cf7 px\cf5 ;\
  \cf6 background\cf5 : \cf10 #AF0061\cf5 ;\
  \cf6 color\cf5 : \cf10 #fff\cf5 ;\
  \cf6 border\cf5 : \cf7 none\cf5 ;\
  \cf6 border-radius\cf5 : \cf9 0 6\cf7 px \cf9 6\cf7 px \cf9 0\cf5 ;\
  \cf6 font-size\cf5 : \cf9 2\cf7 rem\cf5 ;\
  \cf6 display\cf5 : \cf7 flex\cf5 ;\
  \cf6 align-items\cf5 : \cf7 center\cf5 ;\
  \cf6 justify-content\cf5 : \cf7 center\cf5 ;\
  \cf6 position\cf5 : \cf7 relative\cf5 ;\
  \cf6 cursor\cf5 : \cf7 pointer\cf5 ;\
  \cf6 padding\cf5 : \cf9 0\cf5 ;\
  \cf6 transition\cf5 : \cf7 background \cf9 0.18\cf7 s\cf5 ;\
\}\
\
.\cf4 footer-newsletter-button\cf5 :\cf4 hover\cf5 ,\
.\cf4 footer-newsletter-button\cf5 :\cf4 focus \cf5 \{\
  \cf6 background\cf5 : \cf10 #c00070\cf5 ;\
\}\
\
\cf2 /* Hide Submit text \'97 show arrow */\
\cf5 .\cf4 footer-newsletter-button * \cf5 \{\
  \cf6 opacity\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 font-size\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 color\cf5 : \cf7 transparent 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 visibility\cf5 : \cf7 hidden 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
\}\
\
.\cf4 footer-newsletter-button\cf5 ::\cf4 after \cf5 \{\
  \cf6 content\cf5 : \cf7 "\uc0\u8594 "\cf5 ;\
  \cf6 font-size\cf5 : \cf9 2\cf7 rem\cf5 ;\
  \cf6 position\cf5 : \cf7 absolute\cf5 ;\
  \cf6 left\cf5 : \cf9 50\cf5 %;\
  \cf6 top\cf5 : \cf9 50\cf5 %;\
  \cf6 transform\cf5 : \cf4 translate\cf5 (-\cf9 50\cf5 %, -\cf9 50\cf5 %);\
  \cf6 color\cf5 : \cf10 #fff\cf5 ;\
  \cf6 display\cf5 : \cf7 block\cf5 ;\
  \cf6 font-family\cf5 : \cf7 inherit\cf5 ;\
  \cf6 line-height\cf5 : \cf9 1\cf5 ;\
\}\
\
\cf2 /* FOOTER BOTTOM full width */\
\cf5 .\cf4 region-footer-bottom \cf5 \{\
  \cf6 display\cf5 : \cf7 flex 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 flex-direction\cf5 : \cf7 row 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 justify-content\cf5 : \cf7 space-between 
\f1\b \cf8 !important
\f0\b0 \cf5 ;  \cf2 /* THIS IS CORRECT */\
  \cf6 align-items\cf5 : \cf7 center 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 flex-wrap\cf5 : \cf7 nowrap 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 width\cf5 : \cf9 100\cf5 %;\
  \cf6 padding\cf5 : \cf9 0 2\cf7 rem\cf5 ;\
  \cf6 box-sizing\cf5 : \cf7 border-box\cf5 ;\
  \cf6 border-top\cf5 : \cf9 1\cf7 px solid \cf10 #fff\cf5 ;   \cf2 /* <--- ADD THIS */\
\cf5 \}\
\
\cf2 /* Footer utility menu \'97 one line */\
\cf5 .\cf4 footer-utility ul \cf5 \{\
  \cf6 display\cf5 : \cf7 inline-flex 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 flex-direction\cf5 : \cf7 row 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 flex-wrap\cf5 : \cf7 nowrap 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 justify-content\cf5 : \cf7 flex-end 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 align-items\cf5 : \cf7 center 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 gap\cf5 : \cf9 0.5\cf7 rem 
\f1\b \cf8 !important
\f0\b0 \cf5 ;   \cf2 /* Reduce gap more to help it fit */\
  \cf6 padding\cf5 : \cf9 0\cf5 ;\
  \cf6 list-style\cf5 : \cf7 none\cf5 ;\
  \cf6 margin-left\cf5 : \cf7 auto 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 margin-right\cf5 : \cf9 2\cf7 rem 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 overflow\cf5 : \cf7 visible 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
\}\
\
.\cf4 footer-utility li \cf5 \{\
  \cf6 margin\cf5 : \cf9 0\cf5 ;\
  \cf6 padding\cf5 : \cf9 0\cf5 ;\
\}\
\
\cf2 /* Utility Footer links sizing \'97 SAFE */\
\cf4 #block-tactis-evolve-utility \cf5 .\cf4 nav-link \cf5 \{\
  \cf6 color\cf5 : \cf10 #fff\cf5 ;\
  \cf6 font-family\cf5 : \cf7 'League Spartan'\cf5 , \cf4 Arial\cf5 , \cf7 sans-serif\cf5 ;\
  \cf6 font-size\cf5 : \cf9 1\cf7 rem 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 text-decoration\cf5 : \cf7 none\cf5 ;\
  \cf6 padding\cf5 : \cf9 0 0.3\cf7 rem\cf5 ;\
  \cf6 transition\cf5 : \cf7 color \cf9 0.18\cf7 s\cf5 ;\
  \cf6 white-space\cf5 : \cf7 nowrap\cf5 ;\
\}\
\
\cf4 #block-tactis-evolve-utility \cf5 .\cf4 nav-link\cf5 :\cf4 hover\cf5 ,\
\cf4 #block-tactis-evolve-utility \cf5 .\cf4 nav-link\cf5 :\cf4 focus \cf5 \{\
  \cf6 color\cf5 : \cf10 #AF0061\cf5 ;\
\}\
\
\cf2 /* Kill spacing */\
\cf5 .\cf4 footer_form_row\cf5 ,\
\cf4 #edit-footer-form-row\cf5 ,\
.\cf4 webform-flexbox-center \cf5 .\cf4 footer_form_row \cf5 \{\
  \cf6 margin-top\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 padding-top\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
\}\
\
.\cf4 footer-newsletter-wrapper \cf5 .\cf4 webform-flexbox-text p\cf5 ,\
.\cf4 webform-flexbox-center \cf5 .\cf4 webform-flexbox-text p \cf5 \{\
  \cf6 margin-top\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 margin-bottom\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \cf6 padding\cf5 : \cf9 0 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
\}\
\
\cf2 /* --- MOBILE OVERRIDE (keep last) --- */\
\cf8 @media \cf5 (\cf6 max-width\cf5 : \cf9 600\cf7 px\cf5 ) \{\
  \cf4 #edit-footer-form-row\cf5 ,\
  .\cf4 footer_form_row\cf5 ,\
  .\cf4 webform-flexbox-center \cf5 .\cf4 footer_form_row \cf5 \{\
    \cf6 flex-direction\cf5 : \cf7 column 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf6 width\cf5 : \cf9 100\cf5 % 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf6 max-width\cf5 : \cf9 100\cf5 % 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \}\
\
  .\cf4 footer-newsletter-field input\cf5 [\cf4 type\cf5 =\cf7 "email"\cf5 ],\
  \cf4 input\cf5 [\cf4 type\cf5 =\cf7 "email"\cf5 ].\cf4 footer-newsletter-field\cf5 ,\
  .\cf4 webform-flexbox-center input\cf5 [\cf4 type\cf5 =\cf7 "email"\cf5 ],\
  .\cf4 footer-newsletter-button\cf5 ,\
  .\cf4 webform-flexbox-center \cf5 .\cf4 footer-newsletter-button \cf5 \{\
    \cf6 width\cf5 : \cf9 100\cf5 % 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf6 border-radius\cf5 : \cf9 6\cf7 px 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \}\
\
  .\cf4 footer-newsletter-button\cf5 ,\
  .\cf4 webform-flexbox-center \cf5 .\cf4 footer-newsletter-button \cf5 \{\
    \cf6 margin-top\cf5 : \cf9 0.5\cf7 rem 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf6 align-self\cf5 : \cf7 flex-start 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \}\
\
  .\cf4 footer-utility ul \cf5 \{\
    \cf6 flex-direction\cf5 : \cf7 column 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf6 gap\cf5 : \cf9 0.7\cf7 rem 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
    \cf6 align-items\cf5 : \cf7 flex-start 
\f1\b \cf8 !important
\f0\b0 \cf5 ;\
  \}\
\}\
\
\
}